<!-- 6. Create a custom modal window using HTML, CSS, and JavaScript. On clicking a button the modal window should appear and the user can click outside the modal window to close the modal along with a close button which is inside the modal. Also when the modal is open the window should not be scrollable. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window</title>
    
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
      }

      .modal {
        display: none;
        z-index: 9999;
        left: 0;
        position: fixed;
        top: 0;
        height: 100%;
        overflow: auto;
        background-color:darkgray;
        width: 100%;
      }

      .modal-content {
        background-color: black;
        color: white;
        margin: 10% auto;
        border: 1px solid #888;
        border-radius: 5px;
        padding: 20px;
        max-width: 400px;
      }

      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        float: right;
        cursor: pointer;
      }

      body.modal-open {
        overflow: hidden;
      }

      button {
        padding: 0.7rem 1rem;
        background-color: #fff5f5;
        margin-top: 3rem;
        margin-left: 2rem;
        font-size: 1rem;
        border: 4px solid cornflowerblue ;
        border-radius: 10px;
        font-weight: 700;
      }
      button:hover {
        cursor: pointer;
        background-color:black;
        color:white;
      }
    </style>
  </head>

  <body>
    <button onclick="openModal()">Open Modal Window</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Model Title</h2>
        <p>Web Developement Mock Test</p>
      </div>
    </div>

    <script>
      var modal = document.getElementById("myModal");

      function openModal() {
        modal.style.display = "block";
        document.body.classList.add("modal-open");
      }

      function closeModal() {
        modal.style.display = "none";
        document.body.classList.remove("modal-open");
      }

      window.onclick = function (event) {
        if (event.target == modal) {
          closeModal();
        }
      };
    </script>
  </body>
</html>
