<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock-Test Question1</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h2 {
        text-align: center;
        background-color: royalblue;
        padding: 10px;
      }
      .container {
        position: relative;
        height: 300px;
        width: 600px;
        border: 3px solid black;
      }

      .static {
        position: static;
        background-color: lightcoral;
      }

      .relative {
        position: relative;
        top: 20px;
        left: 20px;
        background-color: skyblue;
      }

      .absolute {
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: lawngreen;
      }

      .fixed {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: red;
      }
      .box {
        height: 30px;
        padding: 10px;
        border-radius: 10px;
      }
      .Answers {
        margin-top: 10px;
        padding: 10px;
        border-radius: 12px;
        color: black;
        border: 1px solid grey;
      }
      p,
      li {
        font-size: 18px;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="static box">Static</div>
      <div class="relative box">Relative</div>
      <div class="absolute box">Absolute</div>
      <div class="fixed box">Fixed</div>
    </div>
    <div class="Answers">
      
      <p>
        In this example, we have a container div with a height and width of
        300px and 600px, respectively, and a black border. Inside the container,
        we have four child divs with different positions.
      </p>
 <br>
      <ul>
        <li>
          The div with the class "static" has the default position of static. It
          follows the normal document flow and is not affected by the top,
          right, bottom, or left properties. It has a yellow background color.
        </li>
        <br>
        
        <li>
          The div with the class "fixed" has a position of fixed. It is
          positioned relative to the viewport and stays fixed even when the page
          is scrolled.  applied bottom: 20px and left: 20px to position it
          20 pixels from the bottom and 20 pixels from the left edge of the
          viewport. It has a red background color.
        </li>

        
        <li>
          The div with the class "absolute" has a position of absolute. It is
          positioned relative to its closest positioned ancestor or the initial
          containing block if there's no positioned ancestor. applied top:
          50px and right: 20px to position it 50 pixels down from the top and 20
          pixels from the right edge of its closest positioned ancestor. It has
          a green background color.
        </li>
        <li>
          The div with the class "relative" has a position of relative. It is
          positioned relative to its normal position in the document flow. 
          applied top: 20px and left: 20px to move it 20 pixels down and 20
          pixels to the right from its original position. It has a blue
          background color.
        </li>

      </ul>
    </div>
  </body>
</html>
