<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

       }

      .container1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        gap: 20px;
        text-align: center;

      }

      .box1{
        background-color:darkslateblue;
        height: 100px;
        min-width: 40%;
        border-radius: 4px;
      }
      
      .box2{
        background-color: grey;
        height: 100px;
        width: 100%;
        border-radius: 4px;
      }

      .container2 {
        border-radius: 4px;
        margin: 20px;
        height: 200px;
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content:center;
        
      }

      .container3 {
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        text-align: center;
      }
      .container4{
        border-radius: 4px;
        margin: 20px;
        height: 200px;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content:center;
        
      }
      .box3{
        background-color: lightskyblue;
        height: 200px;
        width: 100%;
        border-radius: 4px;
      }

      /* for mobile devices */
      @media screen and (max-width: 480px) {
     .container3{
      flex-wrap: wrap;
     }
} 
    </style>
  </head>
  <body>
    <!-- 1st box -->

    <div class="container1">
      <div class="box1">
        <p>1</p>
      </div>

      <div class="box2">
        <p>2</p>
      </div>
    </div>

    <!-- 2nd box -->

        <div class="container2"> <p>3</p></div>
      
  
    <!-- 3rd box -->
    <div class="container3">
      <div class="box3"><p>4</p></div>
      <div class="box3"><p>5</p></div>
      <div class="box3"><p>6</p></div>
    </div>

    <div class="container4"> <p>3</p></div>
    
  </body>
</html>
