
<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <style>
    h1 {
      padding-left: 20px;
    }
  
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #000;
      color: white;
    }
  
    th,
    td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
  
    th {
      background-color: #000;
      color: white;
    }
  
    @media screen and (max-width: 600px) {
      table {
        overflow-x: auto;
        display: block;
      }
  
      th,
      td {
        white-space: nowrap;
      }
    }
  </style>
</head>
<body>
  <h1>Student Dashboard</h1>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nikhil borse</td>
      <td>nikbor@example.com</td>
      <td>1234567890</td>
    </tr>
    <tr>
      <td>Smith mars</td>
      <td>smithmars@example.com</td>
      <td>9876543210</td>
    </tr>
    <tr>
      <td>Vinay ig</td>
      <td>Vinayig@example.com</td>
      <td>1111111111</td>
    </tr>
    <tr>
      <td>Kamraj neta</td>
      <td>kamneta@example.com</td>
      <td>2222222222</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Lovely singh</td>
      <td>lovelys@example.com</td>
      <td>3333333333</td>
    </tr>
    <tr>
      <td>Nitesh kumar</td>
      <td>Niteshkumar@example.com</td>
      <td>4444444444</td>
    </tr>
    <tr>
      <td>Mukes seni</td>
      <td>mukeshseni@example.com</td>
      <td>5555555555</td>
    </tr>
    <tr>
      <td>kunal more</td>
      <td>kunalmore8@example.com</td>
      <td>6666666666</td>
    </tr>
    <tr>
      <td>Arti wahag</td>
      <td>artiwahag@example.com</td>
      <td>7777777777</td>
    </tr>
    <tr>
      <td> Sneha rote</td>
      <td>sneharote10@example.com</td>
      <td>8888888888</td>
    </tr>
  </tbody>
  </table>

</body>
</html>
