<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .MyGrid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
        height: 500px;
        width: 650px;
      }

      #item-0 {
        background-color: #0b1227;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      #item-1 {
        background-color: #0b1227;
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 5;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      #item-2 {
        background-color: #0b1227;
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 7;
        grid-column-end: 5;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      #item-3 {
        background-color: #0b1227;
        grid-row-start: 1;
        grid-column-start: 5;
        grid-row-end: 3;
        grid-column-end: 7;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      #item-4 {
        background-color: #0b1227;
        grid-row-start: 3;
        grid-column-start: 5;
        grid-row-end: 5;
        grid-column-end: 7;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      #item-5 {
        background-color: #0b1227;
        grid-row-start: 5;
        grid-column-start: 5;

        grid-row-end: 7;
        grid-column-end: 7;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Grid Layout</h2>
    <div class="container">
      <div class="MyGrid">
        <div id="item-0" class="box">
          <img src="./portfolio-3.jpg" alt="Please check the path" />
        </div>
        <div id="item-1" class="box">
          <img src="./portfolio-4.jpg" alt="Please check the path" />
        </div>
        <div id="item-2" class="box">
          <img src="./portfolio-5.jpg" alt="Please check the path" />
        </div>
        <div id="item-3" class="box">
          <img src="./portfolio-6.jpg" alt="Please check the path" />
        </div>
        <div id="item-4" class="box">
          <img src="./portfolio-7.jpg" alt="Please check the path" />
        </div>
        <div id="item-5" class="box">
          <img src="./portfolio-8.jpg" alt="Please check the path" />
        </div>
      </div>
    </div>
  </body>
</html>
