<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
      .gall {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 10px;
        margin: 50px;
      }
 
      body{
        text-align: center;
      }
      .gall img {
        width: 100%;
        height: auto;
        border: 1px solid grey;
        border-radius: 4px;
      }

      @media screen and (max-width: 768px) {
        .gall {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
      }

      @media screen and (max-width: 480px) {
        .gall {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <h1>Image gallary</h1>
    <div class="gall">
      <img src="./gallary img/post-02.jpg" />
      <img src="./gallary img/post-03.jpg" />
      <img src="./gallary img/post-05.jpg" />
      <img src="./gallary img/post-06.jpg" />
      <img src="./gallary img/post-02.jpg" />
      <img src="./gallary img/post-03.jpg" />
    </div>
  </body>
</html>